plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

}

task initHooksPath(type:Exec) {
	commandLine 'echo', 'hello'
	commandLine 'git', 'config', 'core.hooksPath','.githooks'
}

bootJar {
	enabled(false)
}
jar {
	enabled(true)
}
