dependencies {
    implementation project(':post:post-application')
    implementation project(':post:post-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    runtimeOnly 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'io.zonky.test:embedded-postgres:2.0.2'
}