dependencies {
    implementation project(':point:application')
    implementation project(':point:domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'io.zonky.test:embedded-postgres:2.0.2'
}