plugins {
    id 'java-library'
}

dependencies {
    implementation project(':post:domain')
    implementation project(':post:application')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    runtimeOnly 'com.h2database:h2:2.1.214'
    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
}

repositories {
    mavenCentral()
}