dependencies {
    implementation project(':post:post-domain')
    implementation project(':refs:user')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation ('io.awspring.cloud:spring-cloud-starter-aws-messaging:2.4.1') {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
    }
}